set terminal png
set output "Quadratic_spline.png"
set multiplot
set key below
set xlabel "$x$"
set ylabel "$y$"
set mtics 1
set grid
set title "Constant function"
plot [][]\
	"out.txt" index 0 using 1:2 with points pointtype 17 title "Data points"\
	,"out.txt" index 1 using 1:2 with lines title "Quadratic spline"\
	,"out.txt" index 1 using 1:3 with lines title "Integral"\
	,"out.txt" index 1 using 1:4 with lines title "Derivative"
set origin 10,0
set title "Linear function"
plot [][]\
	"out.txt" index 2 using 1:2 with points pointtype 17 title "Data points"\
	,"out.txt" index 3 using 1:2 with lines title "Quadratic spline"\
	,"out.txt" index 3 using 1:3 with lines title "Integral"\
	,"out.txt" index 3 using 1:4 with lines title "Derivative"
set origin 0,-10
set title "Quadratic function"
plot [][]\
	"out.txt" index 4 using 1:2 with points pointtype 17 title "Data points"\
	,"out.txt" index 5 using 1:2 with lines title "Quadratic spline"\
	,"out.txt" index 5 using 1:3 with lines title "Integral"\
	,"out.txt" index 5 using 1:4 with lines title "Derivative"
set origin 10,-10
set title "A Classic example"
plot [][]\
	"out.txt" index 6 using 1:2 with points pointtype 17 title "Data points"\
	,"out.txt" index 7 using 1:2 with lines title "Quadratic spline"\
	,"out.txt" index 7 using 1:3 with lines title "Integral"\
	,"out.txt" index 7 using 1:4 with lines title "Derivative"