\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{eq: taylor-serie}{{{$\star $}}{1}}
\newlabel{eq: e}{{1}{1}}
\newlabel{eq: euler}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Other definition of the expexponential function}{1}\protected@file@percent }
\newlabel{eq: diff}{{3}{1}}
\newlabel{eq: lim}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical approach to exponential function}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation of our numerical approach}{1}\protected@file@percent }
\newlabel{fig:exp_dirty-approach}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A plot of the "quick-and-dirty" implementation of the exponential function in the interval $\left [-4, 4\right ]$. Alongs with the plots of points of the actual exponential function}}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Values of $x$ and $\qopname  \relax o{exp}\left ( x \right )$ calculated with System.Math.Exp in C\#.}}{2}\protected@file@percent }
\newlabel{tab_exp}{{1}{2}}
\newlabel{eq: e_dirty}{{5}{2}}
